<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">

    <!-- Responsividade -->
     <link rel="stylesheet" href="style/responsive.css">
     
    <!-- Owl css-->
     <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
     <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Netflix </title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>
                <a href="#">Jogos</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">OPERAÇÃO CUPIDO</h3>
                <p class="descricao">As gêmeas Hallie e Annie foram separadas ainda pequenas. Uma ficou com a mãe, Elizabeth, e outra com o pai, Nicholas. Um
                dia as duas se encontram num acampamento de verão e se dão conta do parentesco até então desconhecido. Elas trocam de
                lugar na volta para a casa e elaboram um plano para que o casal volte às boas e a família enfim possa se reunir..</p>
                <div class="botoes">
                    <a href="https://www.disneyplus.com/en-gb/play/e00985cb-656a-4e5f-9df6-63eb5a46b271?distributionPartner=google" class="botao" >
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </a>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class=box-filme" src="img/mini1.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.webp" alt="" srcset="">
            </div>
         </div>
    </div>

    <script src="https://kit.fontawesome.com/7a5ffbd790.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>